GET http://localhost:3333/prompts

###

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

POST http://localhost:3333/videos/d3a8af51-9617-4c42-8384-45439f28c0de/transcription
Content-Type: application/json

{
  "prompt": "Bonjour, Ana"
}

###

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "d3a8af51-9617-4c42-8384-45439f28c0de",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}''' "
}